<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
          background-image: linear-gradient(to left,rgb(103, 103, 103), rgb(42, 35, 35));
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: inset 2px 3px 14px 6px rgba(0, 0, 0, 0.142);
        }    
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: inset -2px 2px rgba(0, 0, 0, 0.126);
}
        
        article>aside{
            background-color: rgb(255, 245, 245);
        }
        footer{
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        nav>a:hover{
            background-color: rgba(190, 8, 8, 0.858);
            text-decoration: underline;
        }
        footer>p{
            margin: 0px;
        }
        

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav> 
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>notícias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam consequuntur in aut veniam ab. Atque a molestiae asperiores. Aut repudiandae tempora amet, vitae est deserunt modi asperiores? Debitis, quo modi?</p>
            </article>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        <article>
        </article>



        </section>
        

    </main>
    <footer>
        <p>Desenvolvido pelo Felipe</p>

    </footer>
    <div id="bola">

    </div>
</body>
</html>