<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela número 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: rgba(33, 25, 25, 0.646);
            color: white;
        }
        .num{
            text-align: right;
        }
        tr:hover{
            background-color: yellowgreen;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 250px;">População</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td> São Paulo</td>
                <td class="num"> 49 919 049</td>
            </tr>
            <tr>
                <td> Minas Gerais </td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td> Bahia </td>
                <td class="num"> 14 136 417 </td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num"> 11 443 208</td>
            </tr>
            <tr>
                <td>Rio Grande do sul</td>
                <td class="num"> 10 880 506</td>
            </tr>
            <tr>
                <td> Pernambuco</td>
                <td class="num">9 058 155 </td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>210 147 125</strong></td>
            </tr>
        </tfoot>
    </table>

    
</body>
</html>